{
  "buildCommand": "npm run build",
  "installCommand":"npm install",
  "outputDirectory":"/dist/client/public",
  "builds": [
    {
      "src": "dist/express/server.js",
      "use": "@now/node"
    },
    {
      "src": "dist/coap/server.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/express/server.js"
    }
  ]
}